spring.application.name=auth-service
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
user-service.name=USER-SERVICE
eureka.instance.prefer-ip-address=true
spring.config.import=configserver:http://localhost:8080
